header {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center;
    grid-template-areas:
    "header header header header header";
}

/* apply styles to <header> */
.highLink {
    grid-column: 1 / span 1;
    grid-row: 1 /span 1;
    
}

.countName {
    grid-column: 4 / span 1;
    grid-row: 1 /span 1;
}

.countNumber {
    grid-column: 5 / span 1;
    grid-row: 1 /span 1;
}

main {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: left;
    grid-template-areas:
    "main main main main main"
    "main main main main main"
    "main main main main main"
    "main main main main main"
    "main main main main main"
    "main main main main main";
}

.question {
    grid-column:1 / span 5;
    grid-row: 1 / span 1;
}

.a1 {
    grid-column:1 / span 1;
    grid-row: 2 / span 1;  
}
.a2 {
    grid-column:1 / span 1;
    grid-row: 3 / span 1;  
}
.a3 {
    grid-column:1 / span 1;
    grid-row: 4 / span 1;  
}
.a4 {
    grid-column:1 / span 1;
    grid-row: 5 / span 1;  
}
.correct {
    grid-column:1 / span 5;
    grid-row: 6 / span 1;  
}

footer {
    display: flex;
    justify-content: center;
}